public class Assignment2.OutputVar extends java.lang.Object
{

    void func()
    {
        Assignment2.OutputVar this;
        int x, y, temp$1, temp$2;
        java.lang.String a;
        boolean temp$0;

        this := @this: Assignment2.OutputVar;
        a = "";
        temp$0 = virtualinvoke a.<java.lang.String: boolean isEmpty()>();
        if temp$0 == 0 goto label1;

        goto label0;

     label0:
        nop;
        temp$1 = 1;
        x = temp$1;
        goto label2;

     label1:
        nop;
        temp$2 = 2;
        y = temp$2;

     label2:
        nop;
        return;
    }

    public void <init>()
    {
        Assignment2.OutputVar this;

        this := @this: Assignment2.OutputVar;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }
}
